#version 450

layout(binding = 0, rgba8)uniform writeonly image2D outputText;
layout(binding = 1) uniform sampler2D fontSampler;
layout (local_size_x = 8, local_size_y = 8) in;
void main() {
	uvec2 ulocation = gl_GlobalInvocationID.xy;
	ivec2 ilocation = ivec2(ulocation.x,ulocation.y);
	vec2 location = ulocation / 256.0f;
	float color = texture(fontSampler, location).r;
	imageStore(outputText, ilocation, vec4(color,color,color,1));	
}

/*#version 450

layout(binding = 0, rgba8)uniform writeonly image2D outputText;
layout(binding = 1, r8ui) uniform readonly uimage2D fontSampler;

layout (local_size_x = 8, local_size_y = 8) in;
void main() {
	uvec2 location = gl_LocalInvocationID.xy * gl_WorkGroupID.xy;
	uint color = imageLoad(fontSampler, ivec2(location.x,location.y)).r;
	imageStore(outputText, ivec2(location), vec4(color,color,color,color));	
}*/